
server.port = 8080
#
#java -jar app.jar --spring.config.location=/opt/config/
#Spring Boot will look in /opt/config/ for:


application.properties
#
# if you want to read from external path this application.properties
#then to this
#
#--spring.config.location=/opt/config/
#
#eg :--spring.config.location=file:/home/mukeshupreti/Documents/learning\
#  /spring-microservices-v3\
#  /externalConfig/
custom.message= "Hello from Internal"

management.endpoints.web.exposure.include=*


