# spring-microservices-v3

./: .gitignore  .project  JobSearch.txt  api.json
02.restful-web-services/: .project  pom.xml
02.restful-web-services/01-step-by-step-changes/: Dependencycheatsheet.md  RestApi.md
02.restful-web-services/src/main/resources/: application.properties
03.microservices/01-step-by-step-changes/: Springcloud-main.md  readme.md  spring-cloud-cheatsheet-java.md  springcloudcheetsheet.md  urls.txt
03.microservices/api-gateway/: pom.xml
03.microservices/currency-conversion-service/: pom.xml
03.microservices/currency-exchange-service/: pom.xml
03.microservices/git-localconfig-repo/: limit-service.properties  limits-service.properties
03.microservices/limits-service/: pom.xml
03.microservices/naming-server/: pom.xml
03.microservices/spring-cloud-config-server/: learning.md  pom.xml
05.kubernetes/currency-conversion-service/: pom.xml
05.kubernetes/currency-exchange-service/: pom.xml
91.docker/hello-world-java/: .project  Dockerfile  Dockerfilev2  pom.xml
98.microservices-starting-point-for-v1-learners/currency-conversion-service/: .project
98.microservices-starting-point-for-v1-learners/currency-exchange-service/: .project
98.microservices-starting-point-for-v1-learners/naming-server/: .project
Code review /: Code reviewchecklist.md  JobSearch.txt  code checklist.odt  important link  temp.txt
JpaLearning/: Relationship.md  pom.xml
JpaLearning/src/: learning.sql
JpaLearning/src/main/resources/: application.properties
LearnSpringSecuirty/: .project  ReadMe.md  Secuirty_Default_filter.txt  pom.xml  spring security basics.docx
LearnSpringSecuirty/src/main/java/com/example/learnspringsecuirty/: LearnSpringSecuirtyApplication.java
LearnSpringSecuirty/src/main/java/com/example/learnspringsecuirty/config/: MyFeatureAutoConfiguration.java
LearnSpringSecuirty/src/main/java/com/example/learnspringsecuirty/config/basic/: BasicAuthSecurityConfiguration.java
LearnSpringSecuirty/src/main/java/com/example/learnspringsecuirty/config/jwt/: JwtAuthSecurityConfiguration.java
LearnSpringSecuirty/src/main/java/com/example/learnspringsecuirty/controllers/: HelloController.java  JwtController.java  MyService.java
LearnSpringSecuirty/src/main/java/com/example/learnspringsecuirty/todoapplication/controller/: TodoController.java
LearnSpringSecuirty/src/main/java/com/example/learnspringsecuirty/todoapplication/repository/: TODORepository.java  Todo.java
LearnSpringSecuirty/src/main/resources/: application.properties
LearnSpringSecuirty/src/test/java/com/example/learnspringsecuirty/: LearnSpringSecuirtyApplicationTests.java  MyAutoConfigurationTest.java
WebMVCTestUsersServiceSpringBoot/: pom.xml
designPatternBestExplained/BridgePattern/: App.java  AppGUI.java  Circle.java  RasterRenderer.java  Renderer.java  Shape.java  Square.java  VectorRenderer.java
designPatternBestExplained/BuilderPattern/src/example/: App.java  Student.java
designPatternBestExplained/FlyweightPattern/: App.java  Bullet.java  BulletFactory.java  BulletInstance.java  BulletType.java
designPatternBestExplained/VisitorPattern/: App.java  AreaCalculator.java  Circle.java  Rectangle.java  Shape.java  ShapeDrawer.java  ShapeVisitor.java
designPatternBestExplained/composite/: App.java  Circle.java  ShapeGroup.java  Square.java
externalConfig/: application.properties
java8/: pom.xml
java8/src/main/java/: Datastructure.md  NewLearning.md  OWASP-Top10.md  bitwisetrick.md
java8/src/main/java/streams/: streams.md  (+2 more)
junit/: UnitTestKnowleadgebase.md  pom.xml
junit/src/main/java/com/example/utils/: StringUtils.java  UserRepository.java  UserService.java
junit/src/test/java/com/example/utils/: Calculator.java  DemoRepeatedTest.java  StringUtilsTest.java  UserServiceTest.java
reactLearnings/: Learning.md  NewLearning.md  README.md  TroubleShooting.md  interview questions.md  learning.xdoc  package-lock.json  package.json
reactLearnings/public/: index.html
reactLearnings/src/: App.css  App.js  index.js
reactLearnings/src/C1/: C1.js  ClassComp.js  PropsEx.js  StateEx.js  StylingEx.js  UseEffectTimer.js  UseEffectWithDependecy.js
reactLearnings/src/C1/useMemo/: ChangeState.js  DisplayCounter.js  DisplayFlag.js  Footer.js  Header.js  Memo.js
reactLearnings/src/C1/useRefEx/: UseRefClassComp.js  UseRefFunctionalComp.js
reactLearnings/src/C10/: C10.js
reactLearnings/src/C11/: C11.js
reactLearnings/src/C12/: C12.js  Error.js  FetchApi.js  Todo.js  User.js
reactLearnings/src/C13/: C13.js  CustomHookEx1.js  WithoutCustomHookEx1.js
reactLearnings/src/C2/: C2.js  MapEx.js  StringRendering.js
reactLearnings/src/C3/: C3.js  PropsEx.js
reactLearnings/src/C4/: C4.js  EventHandlingV1.js
reactLearnings/src/C5/: C5.js  ConditionalRender.js  ProductList.js
reactLearnings/src/C6/: About.js  C6.js  Home.js  Product.js  ProductDetails.js  RouterEx.js
reactLearnings/src/C8/: C8.js
reactLearnings/src/C9/: C9.js
reactLearnings/src/ES6/: ES6 concepts.md
reactLearnings/src/Timer/: TimerApp.css  TimerApp.js
reactLearnings/src/aboutProps/: LifeCycle1.js  Parent.js  Parent_state.js  Props.md
reactLearnings/src/basic/: Header.js  Image.js  Test.js
reactLearnings/src/blogCopy/: Blog.js  ContainerComponent.js  CopyBlog.md  Footer.js  Header.js  Navbar.js
reactLearnings/src/courseSales/: Course.js  CourseSales.js  CourseSales.md
reactLearnings/src/router/: Contact.js  Home.js
redislearning/: pom.xml
(+424 files in other folders)
