
3. create filter for switchtezerland  Luxemberg swedan
4. get job in bigger company-staregey 
5. how to find efficient ticket-stategy
6. plan for holiday.
7. Ger Yuvika vacation to plan 
8. Jenkin task

Netherlands, Ireland, Sweden
Netherlands (Holland)
Belgium
Denmark
Sweden
Norway
Finland
Ireland
Czech Republic
Luxembourg
Switzerland

my linked din profile https://www.linkedin.com/in/mukesh-u-8473a313/



https://www.linkedin.com/jobs/search/?currentJobId=4207381887&f_C=71273283&geoId=92000000&origin=COMPANY_PAGE_JOBS_CLUSTER_EXPANSION&originToLandingJobPostings=4207339336%2C4225641315%2C4207381887%2C4208180856%2C4208184712%2C4225637631%2C4017453538