spring.application.name=spring-cloud-config-server
server.port=8888
#linux
#spring.cloud.config.server.git.uri=file:///home/mukeshupreti/IdeaProjects/spring-microservices-v3/03.microservices/git-localconfig-repo
#file:///C:/Users/home/Desktop/yourProject/git-repo
spring.cloud.config.server.git.uri=file:///Users/mukeshupreti/Documents/Learning/spring-microservices-v3/03.microservices/git-localconfig-repo

/