spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.label=master
#spring.profiles.active=default
#spring.cloud.config.profile=default

spring.profiles.active=qa
spring.cloud.config.profile=qa

#spring.cloud.config.name=
management.endpoints.web.exposer.include=*
limits-service.minimum=3
limits-service.maximum=997
