spring.application.name=LearnSpringSecurity
logging.level.org.springframework=debug


management.endpoints.web.exposure.include=*
server.servlet.context-path=/learning

#****h2 database configuration****************
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.path=/h2-console

## Drop the existing database schema (if any),
# then create a new one based on your JPA entity classes every time the application starts.

#spring.jpa.hibernate.ddl-auto=create


## below setting is require to delay population of data from .sql file to in memory database
spring.jpa.defer-datasource-initialization=true

#************** for storing credential in property file  **************************
#spring.security.user.name=mukesh
#spring.security.user.password=upreti


management.endpoints.web.base-path=/api/manage
todo.application.allowed.origin="http://localhost:3000"
spring.boot.admin.client.url=http://localhost:9999

my.feature.enabled=true

